<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<head>
    <title>PaddlePaddle Model Continuous Evaluation</title>
</head>
<style>
    body {
        font-size: .875rem;
    }

    .feather {
        width: 16px;
        height: 16px;
        vertical-align: text-bottom;
    }

    /*
     * Sidebar
     */

    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 100; /* Behind the navbar */
        padding: 0;
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }

    .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 48px; /* Height of navbar */
        height: calc(100vh - 48px);
        padding-top: .5rem;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    }

    .sidebar .nav-link {
        font-weight: 500;
        color: #333;
    }

    .sidebar .nav-link .feather {
        margin-right: 4px;
        color: #999;
    }

    .sidebar .nav-link.active {
        color: #007bff;
    }

    .sidebar .nav-link:hover .feather,
    .sidebar .nav-link.active .feather {
        color: inherit;
    }

    .sidebar-heading {
        font-size: .75rem;
        text-transform: uppercase;
    }

    /*
     * Navbar
     */

    .navbar-brand {
        padding-top: .75rem;
        padding-bottom: .75rem;
        font-size: 1rem;
        background-color: rgba(0, 0, 0, .25);
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
    }

    .navbar .form-control {
        padding: .75rem 1rem;
        border-width: 0;
        border-radius: 0;
    }

    .form-control-dark {
        color: #fff;
        background-color: rgba(255, 255, 255, .1);
        border-color: rgba(255, 255, 255, .1);
    }

    .form-control-dark:focus {
        border-color: transparent;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
    }

    /*
     * Utilities
     */

    .border-top { border-top: 1px solid #e5e5e5; }
    .border-bottom { border-bottom: 1px solid #e5e5e5; }

    /*
     * Custom
     */
    .modelce-model-card {
        margin: 6px 3px;
    }
    .modelce-row {
        margin-bottom: 10px;
    }

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<body>

<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/">ModelCE</a>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
</nav>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item"> <!-- the main page -->
                        <a class="nav-link active" href="#">
                            <span data-feather="home"></span>
                            Dashboard <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item"> <!-- current status -->
                        <a class="nav-link" href="#">
                            <span data-feather="file"></span>
                            Status
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="shopping-cart"></span>
                            History
                        </a>
                    </li>
                </ul>

                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Log Details</span>
                    <a class="d-flex align-items-center text-muted" href="#">
                        <span data-feather="plus-circle"></span>
                    </a>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="file-text"></span>
                            Evaluation Log
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span data-feather="file-text"></span>
                            Stdout
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3">
            <h1 class="h2">Dashboard</h1>
        </div>

        <div class="container-fluid border-bottom">
            <div class="row">
                <div class="col-sm">
                    <span class="badge badge-success">Last success</span> <a href="#" class="alert-link">fdsaf</a>
                </div>
                <div class="col-sm">
                    <span class="badge badge-danger">Last fail</span> <a href="#" class="alert-link">fdsaf</a>
                </div>
                <hr/>
            </div>

            <div class="row alert alert-primary">
                Currently working on &nbsp;<a href="#" class="alert-link">3dfsaf</a>
            </div>

            <div class="row progress modelce-row">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin=0" aria-valuemax="100" style="width:75%">
                    75%
                </div>
            </div>

            <!-- details -->
            <div class="row">
                <div class="card modelce-model-card" style="width:18rem;">
                    <div class="card-body" style="float:left">
                        <h5>resnet30</h5>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-success">train-cost</li>
                            <li class="list-group-item list-group-item-danger">test cost</li>
                            <li class="list-group-item list-group-item-light">train duration</li>
                        </ul>
                    </div>
                </div>

                <div class="card modelce-model-card" style="width:18rem;">
                    <div class="card-body" style="float:left">
                        <h5>rnnsearch</h5>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-success">train-cost</li>
                            <li class="list-group-item list-group-item-danger">test cost</li>
                            <li class="list-group-item list-group-item-light">train duration</li>
                        </ul>
                    </div>
                </div>

                <div class="card modelce-model-card" style="width:18rem;">
                    <div class="card-body" style="float:left">
                        <h5>rnnsearch</h5>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-success">train-cost</li>
                            <li class="list-group-item list-group-item-danger">test cost</li>
                            <li class="list-group-item list-group-item-light">train duration</li>
                        </ul>
                    </div>
                </div>

                <div class="card modelce-model-card" style="width:18rem;">
                    <div class="card-body" style="float:left">
                        <h5>rnnsearch</h5>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-success">train-cost</li>
                            <li class="list-group-item list-group-item-danger">test cost</li>
                            <li class="list-group-item list-group-item-light">train duration</li>
                        </ul>
                    </div>
                </div>

                <div class="card modelce-model-card" style="width:18rem;">
                    <div class="card-body" style="float:left">
                        <h5>rnnsearch</h5>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-success">train-cost</li>
                            <li class="list-group-item list-group-item-danger">test cost</li>
                            <li class="list-group-item list-group-item-light">train duration</li>
                        </ul>
                    </div>
                </div>

                <div class="card modelce-model-card" style="width:18rem;">
                    <div class="card-body" style="float:left">
                        <h5>rnnsearch</h5>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-success">train-cost</li>
                            <li class="list-group-item list-group-item-danger">test cost</li>
                            <li class="list-group-item list-group-item-light">train duration</li>
                        </ul>
                    </div>
                </div>

                <div class="card modelce-model-card" style="width:18rem;">
                    <div class="card-body" style="float:left">
                        <h5>rnnsearch</h5>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-success">train-cost</li>
                            <li class="list-group-item list-group-item-danger">test cost</li>
                            <li class="list-group-item list-group-item-light">train duration</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div> <!-- dashboard -->

        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">Status</h1>
        </div>
        <div class="container-fluid border-bottom">
            <table class="table table-striped">
                <tbody>
                    <tr>
                        <th scope="row">dfadfadfaffbdfabvag</th>
                        <th scope="row">2017-01-22 10:00pm</th>
                        <th scope="row">evaluate xxx pass</th>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <th scope="row"></th>
                        <th scope="row">
                            <pre>
                                paddle_id: fadafafafa

                                some more details.
                            </pre>
                        </th>
                    </tr>
                </tbody>
            </table>

        </div> <!-- history -->

        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">History</h1>
        </div>

        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">Evaluation Log</h1>
        </div>

        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            <h1 class="h2">Stdout</h1>
        </div>


    </main>


    </div><!-- row -->
</div>


</body>
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
<script>
    feather.replace()
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
